{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=BookStore;Trusted_Connection=True;Integrated Security=True;encrypt=false;"
  },
  "CustomConfig2": {
    "CustomConfigNumber": 14,
    "CustomConfigName": "A Custom Config Name",
    "CustomConfigDescription": "its a Custom Configuration for Learning Purposes"
  },
  "SMTPConfig": {
    "SenderAddress": "no-reply@bookstoreapp.com",
    "SenderDisplayName": "Book store team",
    "UserName": "021f047f48d7c4",
    "Password": "700bfcdeccedde",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "EnableSSL": true,
    "UseDefaultCredentials": false,
    "IsBodyHTML": true
  },
  "Application": {
    "LoginPath": "/Account/Login",
    "AppDomain": "http://localhost:5153/",
    "EmailConfirmation": "Account/ConfirmEmail?uid={0}&token={1}",
    "ForgotPassword": "Account/ResetPassword?uid={0}&token={1}"
  }
}
